# test

./: .gitignore  DDS_README.md  README.md  buildNumber.properties  pom.xml
conf/: database.properties  framework-conf-MASTER.properties  framework-conf-sit.properties  framework-conf-uat.properties  framework-conf.properties  log4j.properties  log4j.xml  step-replacer.yaml
data/batch1/: EDW BWC Interface File Format Specification for BWC Master Files CBS_Final_V1.2_TD.xlsx  EDW BWC Interface File Format Specification for BWC Master Files REGIONAL_Final_V1.3_TD.xlsx  EDW BWC Interface File Format Specification for BWC Master Files SG_Final_V1.2_TD.xlsx  EDW BWC Parameter File Format Specification_Final_V1.3_TD.xlsx  EDW GRP Master and Parameter File Format Specification_Final_V1.3_TD.xlsx  EDW SSS Parameter File Format Specification_Final_V1.4_TD.xlsx  EDW_CEL_Interface_File_Format_Specification_Final_V1.5_TD.xlsx  EDW_CFR_Interface_File_Format_Specification_Final_V1.4_TD.xlsx  EDW_TAS_COR_D10_D01_Interface_File_Format_Specification_Final_V1.1_TD.xlsx  UOB_EDAG_Process_Specification_V0.05_20170106.xlsx
data/batch2/: EDW ARF Interface File Format Specification_V1.02.xlsx  EDW ARF Interface File Format Specification_V1.02_TD.xlsx  EDW BIS Interface File Format Specification_UOBI_V1.11.xlsx  EDW_ARF_Interface_File_Format_Specification_V1.02.xlsx  EDW_BIS_MKR_Interface_File_Format_Specification_Final_V1.02_TD.xlsx  EDW_FIS_Interface_File_Format_Specification_Detail_Final_V1.0(MY).xlsx  EDW_FIS_Interface_File_Format_Specification_Detail_SG_V1.03_TD.xlsx  EDW_FIT_Interface_File_Format_Spec_Final_V1.06_TD.xlsx  EDW_LES_File_Format_Specification_Final_V1.02_TD.xlsx  EDW_LNS_Interface_File_Format_Specification_Final_V1.03_TD.xlsx  EDW_VBM_Interface_File_Format_Specification_Final_V1.07_TD.xlsx  UOB_EDAG_Process_Specification_ARF_TBLNAME.xlsx  UOB_EDAG_Process_Specification_BIS_MKR_TBLNAME.xlsx  UOB_EDAG_Process_Specification_BIS_UOBI_TBLNAME.xlsx  UOB_EDAG_Process_Specification_FIS_TBLNAME(MY).xlsx  UOB_EDAG_Process_Specification_FIS_TBLNAME.xlsx  UOB_EDAG_Process_Specification_FIT_TBLNAME.xlsx  UOB_EDAG_Process_Specification_LES_TBLNAME.xlsx  UOB_EDAG_Process_Specification_LNS_TBLNAME.xlsx  UOB_EDAG_Process_Specification_VBM_TABLENAME.xlsx
data/batch3/: EDW_CCR_Interface_File_Format_Specification_Final_V1.01.xlsx  UOB_EDAG_Process_Specification_CCR_TABLENAME.xlsx
data/batch4/: EDW RMS Interface File Format Specification_Final_V1.02.xlsx  EDW SBS Interface File Format Specification_Final_V1.03_Base.xlsx  UOB_EDAG_Process_Specification_RMS_TABLENAME.xlsx  UOB_EDAG_Process_Specification_SBS_TABLENAME.xlsx
data/dds/: EDAGSensitiveDataBatch1_2_31072017.xlsx  ~$EDAGSensitiveDataBatch1_2_31072017.xlsx
data/dds/sql/: view_generator_batch12_ns.sql  view_generator_batch12_s.sql  view_generator_batch3_ns.sql  view_generator_batch3_s.sql  view_generator_generic_ns.sql  view_generator_generic_s.sql
data/metastore/: EDF_AUDIT_TABLE_DDL.sql  EDF_DDL.sql  EDF_DDL_AUDIT_TABLE.sql  EDF_DDL_DROP.sql  EDF_DDL_OP_REPORT.sql  EDF_DDL_TRIGGER.sql  EDF_DROP_DDL.sql  EDF_EDAG_DOWNSTREAM_APPL_MI.sql  EDF_EDAG_ERROR_CATEGORY_MI.sql  EDF_EDAG_FIELD_DISPLAYDENY_DETAIL.sql  EDF_EDAG_FIELD_DISPLAYDENY_DETAIL_B3.sql  EDF_EDAG_FIELD_DISPLAYDENY_DETAIL_B4.sql  EDF_EDAG_FILE_LAYOUT_MI.sql  EDF_EDAG_FILE_TYPE_MI.sql  EDF_EDAG_PROCESS_GROUP_MI.sql  EDF_EDAG_PROCESS_GROUP_MI_B4.sql  EDF_EDAG_PROCESS_STAGE_MI.sql  EDF_EDAG_PROCESS_TYPE_MI.sql  EDF_EDAG_PURGE_MASTER.sql  EDF_EDAG_PURGE_MASTER_DEL.sql  EDF_EDAG_PURGE_MASTER_T1.1.sql  EDF_EDAG_PURGE_MASTER_T1.sql  EDF_EDAG_SOURCE_SYSTEM_MI.sql  EDF_EDAG_SOURCE_SYSTEM_MI_B4.sql  EDF_EDAG_STATUS_CODE_MI.sql  EDF_EDAG_STD_RULE_MI.sql  EDF_EDAG_TARGET_APPLY_TYPE_MI.sql  EDF_EDAG_TARGET_COMPRESSION_MI.sql  EDF_EDAG_TARGET_FORMAT_TYPE_MI.sql  EDF_EDAG_UOB_COUNTRY_MI.sql  EDF_OP_REPORT_DDL.sql  EDF_PII_TABLES.sql  EDF_TRIGGER_DDL.sql  PEDAGML-903.sql  ddl.list  sql.list
data/tas/: UOB_TAS_MY_EDAG_Export_Process_Specificaiton_V1.00_20170516.xlsx
data/templates/: UOB_control_file_template.xlsx  UOB_header_footer_template.xlsx
dev/: deploy_metastore.sh  env_installation_notes.txt  shutdownenv.sh  startupenv.sh
scripts/: bizdateUpdate.sh  functions.sh  metadb_exec.sh  metadb_exec_all.sh  purge_landing.sh  purge_staging_T1.1.sh  purge_staging_T1.sh
src/assembly/: dep.xml
src/main/java/com/uob/edag/connection/: DBMSConnectionFactory.java  HiveConnectionFactory.java  ImpalaConnectionFactory.java  KerberizedMyBatisConnectionFactory.java  MyBatisConnectionFactory.java  SshConnectionFactory.java  TeradataConnectionFactory.java
src/main/java/com/uob/edag/constants/: UobConstants.java
src/main/java/com/uob/edag/dao/: AbstractDao.java  CalendarDao.java  ColumnMetaData.java  CountryMetaDao.java  ExportDao.java  HiveDao.java  HiveGenerationDao.java  ImpalaDao.java  IngestionDao.java  JobPromotionDao.java  RegistrationDao.java  TableMetaData.java  TeradataDao.java
src/main/java/com/uob/edag/exception/: EDAGException.java  EDAGIOException.java  EDAGMyBatisException.java  EDAGPOIException.java  EDAGProcessorException.java  EDAGSQLException.java  EDAGSSHException.java  EDAGSecurityException.java  EDAGValidationException.java  EDAGXMLException.java
src/main/java/com/uob/edag/hive/: TDUnsupportedCharacterReplacer.java
src/main/java/com/uob/edag/io/: EDAGFileReader.java
src/main/java/com/uob/edag/log4j/: MultiPatternLayout.java
src/main/java/com/uob/edag/mappers/: CalendarMapper.java  CountryMetaMapper.java  ExportMapper.java  HiveMapper.java  ImpalaMapper.java  IngestionMapper.java  JobPromotionMapper.java  RegistrationMapper.java  TeradataMapper.java
src/main/java/com/uob/edag/model/: AbstractFileModel.java  AdobeProcessMapModel.java  AlertModel.java  AttMasterFileModel.java  BizDateRowCount.java  CalendarModel.java  ControlModel.java  CountryAttributes.java  DestModel.java  ExportModel.java  FieldModel.java  FileModel.java  HadoopModel.java  (+20 more)
src/main/resources/: db-configuration.xml  hive-configuration.xml  impala-configuration.xml  td-db-configuration.xml
(+107 files in other folders)
