### Generate encrypted values by using EncryptionUtil.java

# Metadata Database Connection Params
JDBC.Driver=oracle.jdbc.driver.OracleDriver
JDBC.ConnectionURL=jdbc:oracle:thin:@//lxedatsgv99:1521/edata
JDBC.Username=edf
JDBC.Password=kNnN4E1Ajfg=

# Metadata Database Connection Params
Teradata.JDBC.Driver=com.teradata.jdbc.TeraDriver
Teradata.JDBC.ConnectionURL=jdbc:teradata://APLEDATSG90.SG.UOBNET.COM
Teradata.JDBC.ConnectionURL.Param.TCP=KEEPALIVE
Teradata.JDBC.ConnectionURL.Param.REDRIVE=3
Teradata.JDBC.Username=edasgdev
Teradata.JDBC.Username.TDWallet=$tdwallet(user_edasgdev)
Teradata.JDBC.Password=PO9P+TPeg/5EPPZFfgEXow==
# Teradata.JDBC.Password=ENCRYPTED_PASSWORD(classpath:PassKey.properties,classpath:EncPass.properties)
Teradata.JDBC.Password.TDWallet=$tdwallet(password_edasgdev)
Teradata.JDBC.PoolPingEnabled=true
Teradata.JDBC.PoolPingQuery=select count(1) from dbc.dbcinfo

# Hive Database Connection Params
Hive.JDBC.Driver=org.apache.hive.jdbc.HiveDriver
Hive.JDBC.ConnectionURL=jdbc:hive2://apledatsg98.sg.uobnet.com:10000/default;principal=hive/_HOST@TST.UOBNET.COM

# Informatica Password Param
Infa.Password=OWd78nlIeKY8sIN8d87uKA==

# Impala Database Connection Params
Impala.JDBC.Driver=com.cloudera.impala.jdbc41.Driver
Impala.JDBC.ConnectionURL=jdbc:impala://apledatsg95.sg.uobnet.com:21050;AuthMech=1;SSL=1;AllowSelfSignedCerts=1;KrbHostFQDN=apledatsg95.sg.uobnet.com;KrbRealm=TST.UOBNET.COM;KrbServiceName=impala

# TAS Connection Params
TAS.DbAddress=172.29.28.89
TAS.UserId=usr_tas_etl
TAS.PasswordId=pwd_tas_etl