## Generic Properties
## Environment : d (DEV), s (SIT), u (UAT), p (PROD)
ENVIRONMENT=s
ENVIRONMENT_NUM=01

##Landing Area
DATADIR=/data/cdtransfer/edai<ctry_cd>
LANDING_AREA_DIR_PATH=[DATADIR]/<source_system><ctry_cd>/<filename>
LANDING_AREA_ARCHIVE_DIR_PATH=[DATADIR]/<source_system><ctry_cd>/previous/<filename>.<biz_dt>
LANDING_AREA_PROCESSING_DIR_PATH=[DATADIR]/<source_system><ctry_cd>/processing/<filename>.<biz_dt>.<timestamp>

##Tier 1
TIER_1_HDFS_PATH=/[ENV]/<ctry_cd>/<source_system>/<filename>/biz_dt=<biz_dt>/
TIER_1_HIVE_DB_NM=staging_[ENV]_<ctry_cd>_<source_system>
TIER_1_HIVE_TBL_NM=eda_<source_system>_<filename>_<frequency>
TIER_1_HIVE_LOCATION=/[ENV]/<ctry_cd>/<source_system>/<filename>/
TIER_1_HIVE_ERR_TBL_NM=eda_<source_system>_<filename>_<frequency>_err
TIER_1_HIVE_PARTITION=biz_dt=<biz_dt>

##Tier1.1 - Data Discovery Layer
DDS_HIVE_DB_NM=[ENV]_<source_system>
DDS_HIVE_TBL_NM=eda_<source_system>_<filename>_<frequency><sequence>
DDS_HIVE_PARTITION=ctry_cd=<ctry_cd>,biz_dt=<biz_dt>
#,proc_id='<proc_id>'

##SQL File Location
SQL_FILE_LOCATION=/prodlib/db/EDA/edf/repo/
SQL_FILE_ARCHIVE_LOCATION=/prodlib/db/EDA/edf/archive/
SQL_FILE_NAME=DL_<source_system>_<filename>_<query_type>.sql
EXPORT_SQL_FILE_NAME=EXP_<source_system>_<filename>_<query_type>.sql

IGNORE_DATE_FORMAT_LIST=MON YYYY,MMM YYYY,YYYY,00YYYY,24HHMISS,HHMMSS,00HHMMSS

##BDM
BDM_PARAM_FILE_TEMPLATE=/com/uob/edag/bdm/bdm-ingestion-param-sit.xml
BDM_PROJ_NAME=EDA_DL_SIT_T1_T1_1
BDM_PARAM_FILE_PATH=/app/EDA/tmp/edf/param/<filename>_<ctry_cd>_<biz_dt>.xml
BDM_PARAM_FILE_PATH_ARCHIVE=/app/EDA/tmp/edf/param/previous/<filename>_<ctry_cd>.xml.<biz_dt>
BDM_CMD=infacmd.sh ms RunMapping -dn DOM_EDA_SIT -sn DIS_EDA_SIT -un Administrator -pd <infa_pwd> -a Application_m_ing_FF_T1 -m m_ing_FF_T1 -pf <param_file> -w
BDM_T11_CMD=infacmd.sh ms RunMapping -dn DOM_EDA_SIT -sn DIS_EDA_SIT -un Administrator -pd <infa_pwd> -a Application_m_load_T1_T1_1 -m m_load_T1_T1_1 -pf <param_file> -w
RUN_HIVE_STATS=Y
IMPALA_RUN_REFRESH=Y

##Property Files Paths
DB_PROPERTIES=/prodlib/EDA/edf/config/database.properties

##Kerberos
KERBEROS_ENABLED=true
KERBEROS_PRINCIPAL= ownedasg@TST.UOBNET.COM
KERBEROS_KEYTAB_FILE=/prodlib/EDA/edf/config/ownedasg.keytab
##KERBEROS_CONF_FILES=/prodlib/EDA/edf/config/core-site.xml,/prodlib/EDA/edf/config/hdfs-site.xml,/prodlib/EDA/edf/config/hive-site.xml,/prodlib/EDA/edf/config/yarn-site.xml

##Hadoop Configuration
HADOOP_HOME=/app/SIT/Informatica/infa101/server/bin/javalib/hadoop/

##BDM Connection Configuration
BDM_R_CONNECTION=HADOOP_EDA_SIT_R
BDM_H_CONNECTION=HADOOP_EDA_SIT_H
BDM_M_CONNECTION=HADOOP_EDA_SIT_M
BDM_L_CONNECTION=HADOOP_EDA_SIT_L
HDFS_CNX_NM=HDFS_EDA_SIT
HIVE_CNX_NM=HIVE_EDA_SIT

##Queue Name Configuration
R_QUEUE=root.sit.rush
H_QUEUE=root.sit.high
M_QUEUE=root.sit.med
L_QUEUE=root.sit.low

##Deployment Nodes
NODE1=apledatsg93
NODE2=apledatsg93
NODE3=apledatsg93


NODE1_USER=ownedasg
NODE2_USER=ownedasg
NODE3_USER=ownedasg

NODE1_PWD=/prodlib/EDA/edf/config/ownedasg
NODE2_PWD=/prodlib/EDA/edf/config/ownedasg
NODE3_PWD=/prodlib/EDA/edf/config/ownedasg

##Script to remove control characters
SCRIPT_DIR=/prodlib/EDA/edf/appl/bin/
DELIMIT_CONV_FLAG=N
REMOVE_CTRL_CHAR_CMD=ssh_execute_remove_control_char.sh <filename> <node_key> <node_user> <node_host> <delimitConvFlag> <charset> "<fixedWidths>"
REMOVE_HEADER_FOOTER=ssh_execute_remove_header_footer.sh <filename> <biz_dt> <node_key> <node_user> <node_host>
COPY_FILE=ssh_execute_remove_header_footer.sh <filename> <biz_dt> <node_key> <node_user> <node_host>

## Export Parameters
EXP_TEMP_PARAM_FILE_PATH=/app/EDA/tmp/edf/param/EX_<source_system>_<db_name>_<table_name>
EXP_PARAM_FILE_DIR=/app/EDA/tmp/td/tpt_tas/param/
EXP_PARAM_FILE_NM=EX_<source_system>_<db_name>_<table_name>
EXP_PARAM_FILE_PATH_ARCHIVE=/app/EDA/tmp/td/tpt_tas/param/previous/EX_<source_system>_<db_name>_<table_name>.<biz_dt>
EXP_FILE_PATH=/app/EDA/tmp/td/tpt_tas/data/
TPT_EXPORT_COMMAND=/prodlib/EDA/td/scripts/tbuild_tpt.sh <source_system> <db_name> <table_name>

## BDM Validation Param Conditions
VALIDATION_RULE_NUMS=5,6,7,8,9,10,11,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40
RULE_5_CONDITION= + IIF(LTRIM(RTRIM(<field_nm>))='00000000' or LTRIM(RTRIM(<field_nm>))='99999999' ,0,IIF(LENGTH(LTRIM(RTRIM(<field_nm>)))=0,0,IIF(ISNULL(LTRIM(RTRIM(<field_nm>))),0,IIF(IS_DATE(LTRIM(RTRIM(<field_nm>)),'YYYYMMDD'),0,1))))
RULE_6_CONDITION= + IIF(LTRIM(RTRIM(<field_nm>))='00000000000000' or LTRIM(RTRIM(<field_nm>))='99999999999999' ,0,IIF(LENGTH(LTRIM(RTRIM(<field_nm>)))=0,0,IIF(ISNULL(LTRIM(RTRIM(<field_nm>))),0,IIF(IS_DATE(LTRIM(RTRIM(<field_nm>)),'YYYYMMDDHH24MISS'),0,1))))
RULE_7_CONDITION= + IIF(LTRIM(RTRIM(<field_nm>))='0000-00-00' or LTRIM(RTRIM(<field_nm>))='9999-99-99' ,0, IIF(LENGTH(LTRIM(RTRIM(<field_nm>)))=0,0,IIF(ISNULL(LTRIM(RTRIM(<field_nm>))),0,IIF(IS_DATE(LTRIM(RTRIM(<field_nm>)),'YYYY-MM-DD'),0,1))))
RULE_8_CONDITION= + IIF(LTRIM(RTRIM(<field_nm>))='000000000000' or LTRIM(RTRIM(<field_nm>))='999999999999' ,0, IIF(LENGTH(LTRIM(RTRIM(<field_nm>)))=0,0,IIF(ISNULL(LTRIM(RTRIM(<field_nm>))),0,IIF(IS_DATE(LTRIM(RTRIM(<field_nm>)),'YYYYMMDDHH24MI'),0,1))))
RULE_9_CONDITION= + IIF(LTRIM(RTRIM(<field_nm>))='0000-00-00 00:00:00' or LTRIM(RTRIM(<field_nm>))='9999-99-99 99:99:99' ,0, IIF(LENGTH(LTRIM(RTRIM(<field_nm>)))=0,0,IIF(ISNULL(LTRIM(RTRIM(<field_nm>))),0,IIF(IS_DATE(LTRIM(RTRIM(<field_nm>)),'YYYY-MM-DD HH24:MI:SS'),0,1))))
RULE_10_CONDITION= + IIF(LTRIM(RTRIM(<field_nm>))='0000-00-00' or LTRIM(RTRIM(<field_nm>))='9999-99-99' ,0, IIF(LENGTH(LTRIM(RTRIM(<field_nm>)))=0,0,IIF(ISNULL(LTRIM(RTRIM(<field_nm>))),0,IIF(IS_DATE(LTRIM(RTRIM(<field_nm>)),'YYYY-MM-DD'),0,1))))
RULE_11_CONDITION= + IIF(LTRIM(RTRIM(<field_nm>))='000000' or LTRIM(RTRIM(<field_nm>))='999999' ,0, IIF(LENGTH(LTRIM(RTRIM(<field_nm>)))=0,0,IIF(ISNULL(LTRIM(RTRIM(<field_nm>))),0,IIF(IS_DATE ('19000101'||LTRIM(RTRIM(IIF(LENGTH(LTRIM(RTRIM(<field_nm>)))=5,'0'||LTRIM(RTRIM(<field_nm>)),LTRIM(RTRIM(<field_nm>))))),'YYYYMMDDHH24MISS'),0,1))))
RULE_22_CONDITION= + IIF(LTRIM(RTRIM(<field_nm>))='000000' or LTRIM(RTRIM(<field_nm>))='999999' ,0, IIF(LENGTH(LTRIM(RTRIM(<field_nm>)))=0,0,IIF(ISNULL(LTRIM(RTRIM(<field_nm>))),0,IIF(IS_DATE(LTRIM(RTRIM(<field_nm>)),'DDMMYY'),0,1))))
RULE_23_CONDITION= + IIF(LTRIM(RTRIM(<field_nm>))='000000' or LTRIM(RTRIM(<field_nm>))='999999' ,0, IIF(LENGTH(LTRIM(RTRIM(<field_nm>)))=0,0,IIF(ISNULL(LTRIM(RTRIM(<field_nm>))),0,IIF(IS_DATE('19000101'|| LTRIM(RTRIM(IIF(LENGTH(LTRIM(RTRIM(<field_nm>)))=5,'0'||LTRIM(RTRIM(<field_nm>)),LTRIM(RTRIM(<field_nm>))))),'YYYYMMDDHH24MISS'),0,1))))
RULE_24_CONDITION= + IIF(LTRIM(RTRIM(<field_nm>))='000 0000' or LTRIM(RTRIM(<field_nm>))='999 9999' ,0, IIF(LENGTH(LTRIM(RTRIM(<field_nm>)))=0,0,IIF(ISNULL(LTRIM(RTRIM(<field_nm>))),0,IIF(IS_DATE(LTRIM(RTRIM(<field_nm>)),'MON YYYY'),0,1))))
RULE_25_CONDITION= + IIF(LENGTH(LTRIM(RTRIM(<field_nm>)))=0,0,IIF(ISNULL(LTRIM(RTRIM(<field_nm>))),0,IIF(IS_NUMBER(LTRIM(RTRIM(<field_nm>))),0,1)))   
RULE_26_CONDITION= + IIF(LTRIM(RTRIM(<field_nm>))='000 0000' or LTRIM(RTRIM(<field_nm>))='999 9999' ,0, IIF(LENGTH(LTRIM(RTRIM(<field_nm>)))=0,0,IIF(ISNULL(LTRIM(RTRIM(<field_nm>))),0,IIF(IS_DATE(LTRIM(RTRIM(<field_nm>)),'MON YYYY'),0,1))))
RULE_27_CONDITION= + IIF(LTRIM(RTRIM(<field_nm>))='00-00-0000' or LTRIM(RTRIM(<field_nm>))='99-99-9999' ,0, IIF(LENGTH(LTRIM(RTRIM(<field_nm>)))=0,0,IIF(ISNULL(LTRIM(RTRIM(<field_nm>))),0,IIF(IS_DATE(CONCAT('01-01-',LTRIM(RTRIM(<field_nm>))),'DD-MM-YYYY'),0,1))))
RULE_28_CONDITION= + IIF(LTRIM(RTRIM(<field_nm>))='0000-00-00-00:00:00.000' or LTRIM(RTRIM(<field_nm>))='9999-99-99-99:99:99.999' ,0, IIF(LENGTH(LTRIM(RTRIM(<field_nm>)))=0,0,IIF(ISNULL(LTRIM(RTRIM(<field_nm>))),0,IIF(IS_DATE(LTRIM(RTRIM(<field_nm>)),'YYYY-MM-DD-HH24:MI:SS.US'),0,1))))
RULE_29_CONDITION= + IIF(LTRIM(RTRIM(<field_nm>))='00000000' or LTRIM(RTRIM(<field_nm>))='99999999' ,0, IIF(LENGTH(LTRIM(RTRIM(<field_nm>)))=0,0,IIF(ISNULL(LTRIM(RTRIM(<field_nm>))),0,IIF(IS_DATE(LTRIM(RTRIM(<field_nm>)),'DDMMYYYY'),0,1))))
RULE_30_CONDITION= + IIF(LTRIM(RTRIM(<field_nm>))='0000000' or LTRIM(RTRIM(<field_nm>))='9999999' ,0, IIF(LENGTH(LTRIM(RTRIM(<field_nm>)))=0,0,IIF(ISNULL(LTRIM(RTRIM(<field_nm>))),0,IIF(IS_NUMBER(LTRIM(RTRIM(<field_nm>))),0,1))))
RULE_31_CONDITION= + IIF(LTRIM(RTRIM(<field_nm>))='0000000' or LTRIM(RTRIM(<field_nm>))='9999999' ,0, IIF(LENGTH(LTRIM(RTRIM(<field_nm>)))=0,0,IIF(ISNULL(LTRIM(RTRIM(<field_nm>))),0,IIF(IS_NUMBER(LTRIM(RTRIM(<field_nm>))),0,1))))
RULE_32_CONDITION= + IIF(LTRIM(RTRIM(<field_nm>))='00/00/00' or LTRIM(RTRIM(<field_nm>))='99/99/99' ,0, IIF(LENGTH(LTRIM(RTRIM(<field_nm>)))=0,0,IIF(ISNULL(LTRIM(RTRIM(<field_nm>))),0,IIF(IS_DATE(LTRIM(RTRIM(<field_nm>)),'DD/MM/YY'),0,1))))
RULE_33_CONDITION= + IIF(LTRIM(RTRIM(<field_nm>))='0000-00-00-00:00:00.000' or LTRIM(RTRIM(<field_nm>))='9999-99-99-99:99:99.999' ,0, IIF(LENGTH(LTRIM(RTRIM(<field_nm>)))=0,0,IIF(ISNULL(LTRIM(RTRIM(<field_nm>))),0,IIF(IS_DATE(LTRIM(RTRIM(<field_nm>)),'YYYY-MM-DD-HH24:MI:SS.US'),0,1))))
RULE_34_CONDITION= + IIF(LTRIM(RTRIM(<field_nm>))='00/00/00' or LTRIM(RTRIM(<field_nm>))='99/99/99' ,0, IIF(LENGTH(LTRIM(RTRIM(<field_nm>)))=0,0,IIF(ISNULL(LTRIM(RTRIM(<field_nm>))),0,IIF(IS_DATE(LTRIM(RTRIM(<field_nm>)),'MM/DD/YY'),0,1))))
RULE_35_CONDITION= + IIF(LTRIM(RTRIM(<field_nm>))='0000000000' or LTRIM(RTRIM(<field_nm>))='0099999999' ,0, IIF(LENGTH(LTRIM(RTRIM(<field_nm>)))=0,0,IIF(ISNULL(LTRIM(RTRIM(<field_nm>))),0,IIF(IS_DATE(substr(LTRIM(RTRIM(<field_nm>)),3),'YYYYMMDD'),0,1))))
RULE_36_CONDITION= + IIF(LTRIM(RTRIM(<field_nm>))='000000000' or LTRIM(RTRIM(<field_nm>))='009999999' ,0, IIF(LENGTH(LTRIM(RTRIM(<field_nm>)))=0,0,IIF(ISNULL(LTRIM(RTRIM(<field_nm>))),0,IIF(IS_DATE(concat('01-01-',to_integer(substr(substr(LTRIM(RTRIM(<field_nm>)),3),1,4))),'DD-MM-YYYY'),0,1))))
RULE_37_CONDITION= + IIF(LTRIM(RTRIM(<field_nm>))='00000000' or LTRIM(RTRIM(<field_nm>))='00999999' ,0, IIF(LENGTH(LTRIM(RTRIM(<field_nm>)))=0,0,IIF(ISNULL(LTRIM(RTRIM(<field_nm>))),0,IIF(IS_DATE('19000101'|| LTRIM(RTRIM(IIF(LENGTH(substr(LTRIM(RTRIM(<field_nm>)),3))=5,'0'||substr(LTRIM(RTRIM(<field_nm>)),3),substr(LTRIM(RTRIM(<field_nm>)),3)))),'YYYYMMDDHH24MISS'),0,1))))
RULE_38_CONDITION= + IIF(LTRIM(RTRIM(<field_nm>))='0000000000' or LTRIM(RTRIM(<field_nm>))='0099999999' ,0, IIF(LENGTH(LTRIM(RTRIM(<field_nm>)))=0,0,IIF(ISNULL(LTRIM(RTRIM(<field_nm>))),0,IIF(IS_DATE(substr(LTRIM(RTRIM(<field_nm>)),3),'DDMMYYYY'),0,1))))
RULE_39_CONDITION= + IIF(LTRIM(RTRIM(<field_nm>))='00000000' or LTRIM(RTRIM(<field_nm>))='00999999' ,0, IIF(LENGTH(LTRIM(RTRIM(<field_nm>)))=0,0,IIF(ISNULL(LTRIM(RTRIM(<field_nm>))),0,IIF(IS_DATE(substr(LTRIM(RTRIM(<field_nm>)),3),'DDMMYY'),0,1))))
RULE_40_CONDITION= + IIF(LTRIM(RTRIM(<field_nm>))='000000000' or LTRIM(RTRIM(<field_nm>))='009999999' ,0, IIF(LENGTH(LTRIM(RTRIM(<field_nm>)))=0,0,IIF(ISNULL(LTRIM(RTRIM(<field_nm>))),0,IIF(IS_DATE(concat('01-01-',to_integer(substr(substr(LTRIM(RTRIM(<field_nm>)),3),4,4))),'DD-MM-YYYY'),0,1))))
RULE_41_CONDITION= + IIF(LTRIM(RTRIM(<<Field Name>>))='0' ,0,IIF(LENGTH(LTRIM(RTRIM(<<Field name>>)))=0,0,IIF(ISNULL(LTRIM(RTRIM(<<Field name>>))),0,IIF(IS_DATE(LTRIM(RTRIM(<<Fieldname>>)),'DD-MON-YYYY'),0,1))))
RULE_42_CONDITION= + IIF(LTRIM(RTRIM(<<field_nm>>))='00000000-000000' or LTRIM(RTRIM(<<field_nm>>))='99999999-999999' or LTRIM(RTRIM(<<field_nm>>))='0' ,0, IIF(LENGTH(LTRIM(RTRIM(<<field_nm>>)))=0,0,IIF(ISNULL(LTRIM(RTRIM(<<field_nm>>))),0,IIF(IS_DATE(LTRIM(RTRIM(<<field_nm>>)),'YYYYMMDD-HH24MISS'),0,1))))
RULE_43_CONDITION= + IIF(LTRIM(RTRIM(<<field_nm>>))='0000/00/00' or LTRIM(RTRIM(<<field_nm>>))='9999/99/99' or LTRIM(RTRIM(<<field_nm>>))='0' ,0, IIF(LENGTH(LTRIM(RTRIM(<<field_nm>>)))=0,0,IIF(ISNULL(LTRIM(RTRIM(<<field_nm>>))),0,IIF(IS_DATE(LTRIM(RTRIM(<<field_nm>>)),'YYYY/MM/DD'),0,1))))
RULE_44_CONDITION= + IIF(LTRIM(RTRIM(<<field_nm>>))='000000' or LTRIM(RTRIM(<<field_nm>>))='999999' or LTRIM(RTRIM(<<field_nm>>))='0' ,0, IIF(LENGTH(LTRIM(RTRIM(<<field_nm>>)))=0,0,IIF(ISNULL(LTRIM(RTRIM(<<field_nm>>))),0,IIF(IS_DATE(LTRIM(RTRIM(<<field_nm>>)),'YYMMDD'),0,1))))
RULE_45_CONDITION= + IIF(LTRIM(RTRIM(<<field_nm>>))='00000000' or LTRIM(RTRIM(<<field_nm>>))='99999999'  or LTRIM(RTRIM(<<field_nm>>))='0' ,0, IIF(LENGTH(LTRIM(RTRIM(<<field_nm>>)))=0,0,IIF(ISNULL(LTRIM(RTRIM(<<field_nm>>))),0,IIF(IS_DATE('19000101'|| LTRIM(RTRIM(IIF(LENGTH(LTRIM(RTRIM(<<field_nm>>)))<8,LPAD(LTRIM(RTRIM(<<field_nm>>)),8,'0'),LTRIM(RTRIM(<<field_nm>>))))),'YYYYMMDDHH24MISSUS'),0,1))))
RULE_46_CONDITION= + IIF(LTRIM(RTRIM(<<field_nm>>))='0000-00-00-00.00.00' or LTRIM(RTRIM(<<field_nm>>))='9999-99-99-99.99.99' or LTRIM(RTRIM(<<field_nm>>))='0' ,0, IIF(LENGTH(LTRIM(RTRIM(<<field_nm>>)))=0,0,IIF(ISNULL(LTRIM(RTRIM(<<field_nm>>))),0,IIF(IS_DATE(LTRIM(RTRIM(<<field_nm>>)),'YYYY-MM-DD-HH24.MI.SS'),0,1))))
RULE_47_CONDITION= + IIF(LTRIM(RTRIM(<<field_nm>>))='00/00/0000 00.00.00' or LTRIM(RTRIM(<<field_nm>>))='99/99/9999 99.99.99' or LTRIM(RTRIM(<<field_nm>>))='0' ,0, IIF(LENGTH(LTRIM(RTRIM(<<field_nm>>)))=0,0,IIF(ISNULL(LTRIM(RTRIM(<<field_nm>>))),0,IIF(IS_DATE(LTRIM(RTRIM(<<field_nm>>)),'MM/DD/YYYY HH24.MI.SS'),0,1))))
RULE_48_CONDITION= + IIF(LTRIM(RTRIM(<<field_nm>>))='00/00/0000' or LTRIM(RTRIM(<<field_nm>>))='99/99/9999' or LTRIM(RTRIM(<<field_nm>>))='0' ,0, IIF(LENGTH(LTRIM(RTRIM(<<field_nm>>)))=0,0,IIF(ISNULL(LTRIM(RTRIM(<<field_nm>>))),0,IIF(IS_DATE(LTRIM(RTRIM(<<field_nm>>)),'DD/MM/YYYY'),0,1))))
RULE_49_CONDITION= + IIF(LTRIM(RTRIM(<<field_nm>>))='00-000-00' or LTRIM(RTRIM(<<field_nm>>))='99-999-99'  or LTRIM(RTRIM(<<field_nm>>))='0' ,0, IIF(LENGTH(LTRIM(RTRIM(<<field_nm>>)))=0,0,IIF(ISNULL(LTRIM(RTRIM(<<field_nm>>))),0,IIF(IS_DATE(LTRIM(RTRIM(<<field_nm>>)),'DD-MON-YY'),0,1))))
RULE_50_CONDITION= + IIF(LTRIM(RTRIM(<<field_nm>>))='00/00/0000 00.00.00 00' or LTRIM(RTRIM(<<field_nm>>))='99/99/9999 99.99.99 99' or LTRIM(RTRIM(<<field_nm>>))='0' ,0,IIF(LENGTH(LTRIM(RTRIM(<<field_nm>>)))=0,0,IIF(ISNULL(LTRIM(RTRIM(<<field_nm>>))),0,IIF(IS_DATE(LTRIM(RTRIM(<<field_nm>>)),'DD/MM/YYYY HH.MI.SS AM'),0,1))))
RULE_51_CONDITION= + IIF(LTRIM(RTRIM(<<field_nm>>))='00:00:00 00' or LTRIM(RTRIM(<<field_nm>>))='99:99:99 99' or LTRIM(RTRIM(<<field_nm>>))='0' ,0, IIF(LENGTH(LTRIM(RTRIM(<<field_nm>>)))=0,0,IIF(ISNULL(LTRIM(RTRIM(<<field_nm>>))),0, IIF(IS_DATE('19000101 '||substr(LTRIM(RTRIM(<<field_nm>>)),1),'YYYYMMDD HH:MI:SS AM'),0,1))))

## Encoding Mappings
DEFAULT_ENCODING=UTF-8
CN_ENCODING=GB2312
TH_ENCODING=TIS-620
TW_ENCODING=Big5
HK_ENCODING=Big5
JP_ENCODING=Shift_JIS
KR_ENCODING=ISO-2022-KR

## Java Charset Validation
DEFAULT_CHARSET=UTF-8
CN_CHARSET=ISO-8859-1
TH_CHARSET=ISO-8859-1
TW_CHARSET=ISO-8859-1
HK_CHARSET=ISO-8859-1
JP_CHARSET=ISO-8859-1
KR_CHARSET=ISO-8859-1