# Root logger option
log4j.rootLogger=DEBUG, ROLLINGFILE

log4j.appender.ROLLINGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLINGFILE.File=/tmp/logs/${logFileName}
log4j.appender.ROLLINGFILE.MaxFileSize=10MB
log4j.appender.ROLLINGFILE.MaxBackupIndex=5
log4j.appender.ROLLINGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLINGFILE.layout.ConversionPattern=%d{ISO8601} - %-5p [%t:%c{1}] %m%n

log4j.logger.org=INFO
log4j.logger.com.codehale=INFO
log4j.logger.com.jcraft=INFO
log4j.logger.com.fasterxml=INFO
log4j.logger.com.graphbuilder=INFO
log4j.logger.com.google=INFO
log4j.logger.com.sun=INFO
log4j.logger.com.facebook=INFO
log4j.logger.com.jolbox=INFO
log4j.logger.com.jamesmurty=INFO
log4j.logger.com.thoughtworks=INFO
log4j.logger.com.cloudera=INFO
log4j.logger.com.teradata=INFO
log4j.logger.com.ncr.teradata=INFO
log4j.logger.oracle=INFO
log4j.logger.javax=INFO
log4j.logger.net=INFO
log4j.logger.au=INFO
log4j.logger.parquet=INFO
log4j.logger.shaded=INFO
log4j.logger.jline=INFO
log4j.logger.contribs=INFO
